I"<hy-drawer
  id="_drawer"
  class="cover"
  side="left"
  threshold="10"
  noscroll
  opened
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="https://avatars.githubusercontent.com/u/62691917?v=4" class="avatar" alt="Yuki Kondo" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Yuki Kondo</h2></a>
    
    
      <p class="">
        Senior in college <br /> Intelligent Information Media Lab <br /> Toyota Technological Institute

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/education/"
          class="sidebar-nav-item "
          
        >
          Education
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/profession/"
          class="sidebar-nav-item "
          
        >
          Profession
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/activity/"
          class="sidebar-nav-item "
          
        >
          Activity
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/biography/"
          class="sidebar-nav-item "
          
        >
          Biography
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/skills/"
          class="sidebar-nav-item "
          
        >
          Skills
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/papers/"
          class="sidebar-nav-item "
          
        >
          Papers
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/youkey_11" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Yuki-11" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:yuki.kondo.ab@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/yuki.kondo.ab" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://atcoder.jp/users/youkey11" title="Atcoder" class="no-mark-external">
      <span class="icon-link"></span>
      <span class="sr-only">Atcoder</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />
:ET